version: "3"
networks: {}
services:
  bitcoind_n:
    build:
      context: ./bitcoin-signet
      dockerfile: Dockerfile
      args:
        - ARCH=${ARCH}
    links:
    - tor-${n}
    depends_on: 
    - tor-${n}
    restart: unless-stopped
    container_name: playground-bitcoind-${n}
    environment:
      - ARCH=${ARCH}
    expose:
    - "38332"
    - "38333"
    - "38334" 
    volumes:
      - type: bind
        source: ${oc.env:PWD}/volumes/bitcoin_datadir_${n}
        target: /root/.bitcoin/
  lnd_n:
    build: 
      context: ./lnd-signet
      dockerfile: Dockerfile
    links:
    - bitcoind-${n}
    - tor-${n}
    depends_on: 
    - bitcoind-${n}
    - tor-${n}
    environment:
      ARCH: '${ARCH}'
      LND_ALIAS: 'play-cluster-${n}'
      LND_LISTEN: 'playground-lnd-${n}:9735'
      LND_RPCLISTEN: 'playground-lnd-${n}:10009'
      LND_RESTLISTEN: 'playground-lnd-${n}:8080'
      zmqpubrawblock: 'tcp://playground-bitcoind:28332'
      zmqpubrawtx: 'tcp://playground-bitcoind:28333'
      torsocks: 'playground-tor-${n}:9050'
      torcontrol: 'playground-tor-${n}:9051'
      tlsextradomain: 'playground-lnd-${n}'
    restart: unless-stopped
    container_name: playground-lnd-${n}
    expose:
    - 8080
    - 9735
    - 9911
    - 10009
    volumes:
      - type: bind
        source: ${oc.env:PWD}/volumes/lnd_datadir_${n}
        target: /root/.lnd/
  tor_n:
      restart: unless-stopped
      build:
        context: ./tor
        dockerfile: Dockerfile
      container_name: playground-tor-${n}
      expose:
      - 9050
      - 9051
      volumes:
        - type: bind
          source: ${oc.env:PWD}/volumes/tor_datadir_${n}
          target: /home/tor/.tor
        - type: bind
          source: ${oc.env:PWD}/volumes/tor_torrcdir_${n}
          target: /usr/local/etc/tor
        - type: bind
          source: ${oc.env:PWD}/volumes/tor_servicesdir_${n}
          target: /var/lib/tor/hidden_services

